<view class="f-calendar">

  <view class="f-calendar-header">
    <!-- 今天 -->
    <view class="f-calendar-now">{{detailDate}}</view>

    <!-- 操作栏 -->
    <view class="f-calendar-option">
      <view class="prevMonth" bindtap="prevMonth">上月</view>
      <view class="goTaday" bindtap="goTaday">今天</view>
      <view class="nextMoth" bindtap="nextMoth">下月</view>
    </view>
  </view>

  <!-- 周几 -->
  <ul class="f-calendar-week">
    <li wx:for="{{weekList}}" wx:key="index" class="f-calendar-week-li">
      {{ item }}
    </li>
  </ul>

  <!-- 每一天 -->
  <ul class="f-calendar-day">
    <!-- 遍历出开始的空节点 -->
    <li class="f-calendar-day-li" wx:for="{{dayWeekNum}}" wx:key="index"></li>

    <!-- 真实日期节点 -->
    <li wx:for="{{dailyDetailAll}}" wx:key="index" class="f-calendar-day-li {{item.todayDate === date && 'f-calendar-day-today'}}">
      <span class="f-calendar-solar">{{ item.todayDate }}</span>
      <span v-if="lunar" class="f-calendar-lunar">
        {{ item.festival || item.IDayCn }}
      </span>
    </li>
  </ul>
</view>

<!-- 页脚 -->
<view class="f-calendar-footer">
  <ul class="f-calendar-footer-list">
    <li>日期：{{ dailyDetailAll[date - 1 ].date }}</li>
    <li>农历：{{ dailyDetailAll[date - 1 ].lunarDate }}</li>
    <li>星期：{{ dailyDetailAll[date - 1 ].ncWeek }}</li>
    <li>属性：{{ dailyDetailAll[date - 1 ].Animal }}</li>
    <li>星座：{{ dailyDetailAll[date - 1 ].constellation }}</li>
    <li>纪年：{{ dailyDetailAll[date - 1 ].gzYear }}</li>
    <li>纪月：{{ dailyDetailAll[date - 1 ].gzMonth }}</li>
    <li>纪日：{{ dailyDetailAll[date - 1 ].gzDay }}</li>
  </ul>
</view>