.f-calendar {
  width: 96%;
  margin: 0 auto;
  margin-top: 20px;
  background: #fff;
  padding: 7px;
  box-sizing: border-box;
  border-radius: 14px;
  box-shadow: 0 0 15px rgba(0, 0, 0, .1);
}

/* 头部 */
.f-calendar .f-calendar-header {
  display: flex;
  justify-content: space-around;
  align-items: center;
  font-size: 14px;
  font-weight: bold;
  height: 40px;
}

/* 当前日期 */
.f-calendar .f-calendar-now {
  color: #333;
}

/* 操作栏 */
.f-calendar .f-calendar-header .f-calendar-option {
  height: 40px;
  display: flex;
  justify-content: flex-end;
  align-items: center;
  font-size: 12px;
  color: #333;
  width: 150px;
}

.f-calendar .f-calendar-header .f-calendar-option .prevMonth,
.f-calendar .f-calendar-header .f-calendar-option .goTaday {
  margin-right: 12px;
}

/* 每周 */
.f-calendar .f-calendar-week {
  display: flex;
  flex-wrap: nowrap;
  list-style: none;
}

.f-calendar .f-calendar-week .f-calendar-week-li {
  flex: 1;
  display: flex;
  justify-content: center;
  align-items: center;
  height: 55px;
  color: skyblue;
  font-weight: bold;
}

/* 每一天 */
.f-calendar-day {
  display: flex;
  flex-wrap: wrap;
  list-style: none;
}

.f-calendar-day .f-calendar-day-li {
  display: inline-flex;
  flex: 0 0 14.28%;
  height: 55px;
  justify-content: center;
  align-items: center;
  flex-direction: column;
}

/* 当前日期 */
.f-calendar-day .f-calendar-day-li.f-calendar-day-today {
  background: rgb(255, 222, 228);
  border-radius: 5px;
}

.f-calendar-day .f-calendar-day-li .f-calendar-solar {
  font-size: 16px;
}

.f-calendar-day .f-calendar-day-li .f-calendar-lunar {
  font-size: 10px;
}

/* 操作栏 */
/* .f-calendar .f-calendar-option {
  height: 40px;
  display: flex;
  justify-content: space-around;
  align-items: center;
  font-size: 15px;
  color: #333;
} */

/* 页脚 */
.f-calendar-footer {
  width: 96%;
  margin: 0 auto;
  margin-top: 20px;
  background: #fff;
  padding: 7px;
  box-sizing: border-box;
  border-radius: 14px;
  box-shadow: 0 0 15px rgba(0, 0, 0, .1);
}

.f-calendar-footer .f-calendar-footer-list {
  list-style: none;
  display: flex;
  flex-wrap: wrap;
  justify-content: space-around;
  align-items: center;
}

.f-calendar-footer .f-calendar-footer-list li {
  display: inline-block;
  width: 45%;
  font-size: 15px;
  color: #333;
}